body .nav-right .active a,body .nav-right .active a:focus{
  background-color:#e7e7e7;
}
.user{
  width:auto;
  height:50px;
  line-height: 50px;
  border-left:1px solid #e7e7e7;
  position:absolute;
  right:0;
  top:0;
  padding:0 1em;
  font-size:15px;
  color:#555;
  cursor: pointer;
}
.user:hover{
  text-decoration: none;
}
.user .iconfont{
  font-size:15px;
}
