.content{
  position:fixed;
  width:100%;
  height:100%;
  background-image: url(./login.jpg);
  background-position:50%;
  background-size: cover;
}
.login{
  position:absolute;
  width:360px;
  top:25%;
  left:50%;
  transform:translate(-50%);
}
.logo{
  font-size:26px;
  color:#fff;
  text-align:center;
  margin:10px 0;
  font-family: serif;
  text-shadow: 0 0 10px rgba(0,0,0,.2);
}
.layer{
  box-shadow:0 3px 3px 1px rgba(0,0,0,.15);
  width:100%;
  background-color: #fff;
  border-radius:4px;
}
.icon{
  display:inline-block;
  width:50px;
  text-align:center;
}
.username{
  display:block;
  border:none;
  width:100%;
  border-bottom:1px solid #e4e4e4;
  height:60px;
}
.username input{
  border:none;
  height:40px;
  margin:10px 0;
  padding:0;
  width:300px;
  font-size:15px;
}
.username input:focus{
  outline:none;
}
.password{
  border-bottom:0;
}
.button{
  width:100%;
  margin-top:20px;
  display:block;
  border-radius:4px;
  background-color:#108ee9;
  font-size:16px;
  text-align:center;
  color:#fff;
  height:2.5em;
  line-height:2.5em;
  text-decoration:none;
  box-shadow: 0 2px 2px rgba(0,0,0,.2);
  border-style:none;
}
.button:hover{
  background-color:#49a9ee;
  color:#fff;
}
.button:focus{
  outline:none;
}
