.upload{
  display: inline-block;
  height:40px;
  line-height:40px;
  width:200px;
  position:relative;
  border-radius: 3px;
  border:1px solid #777;
  text-align: center;
  color:#777;
}
.upload-input{
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  opacity: 0;
  cursor: pointer;
}
