.square{
  display: inline-block;
  vertical-align: top;
  width:25%;
  padding:10px;
}
.wrap{
  padding:10px;
}
.line{
  margin:10px 0;
  line-height: 2em;
}
.buttons{
  position:fixed;
  right: 0;
  bottom:0;
}
body .btn-add{
  border-radius:4px 0 0 0;
}
