.pit{
  display: flex;
  flex-wrap: wrap;
  padding:10px;
}
.pit-editor-wrap{
  flex:1 0 600px;
  margin:10px;
  border:1px solid #e5e5e5;
  border-radius:6px;
  overflow: hidden;
}
.pit-config{
  margin:10px;
  min-height:300px;
}
.pit-img{
  text-align: center;
  padding: 10px 0;
}
.pit-img-review{
  text-align: center;
}
.pit-img-review img{
  width:100%;
  height:auto;
}
.pit-buttons{
  text-align:center;
  padding:10px 0;
}
.preview-iframe{
  width:100%;
  height:700px;
  border:none;
  box-shadow:0 0 3px rgba(0,0,0,.2);
}
